<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&family=Yeseva+One&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title> Mtra. Celeste A. Díaz | Data Analyst & Demographer </title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<nav>

<div class="logo">

Celeste A. Díaz

</div>

<ul>

<li><a href="#about">About</a></li>

<li><a href="#projects">Projects</a></li>

<li><a href="#research">Research</a></li>

<li><a href="#skills">Skills</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</nav>

</header>

<main>

<section id="hero">

<h1> Mtra. Celeste  A. Díaz</h1>

<p>
Data Analyst · Demographer · Quantitative Research
</p>

</section>

<section id="about">

<h2>About</h2>

<p>

Analista de datos y demógrafa recientemente egresada de la Maestría en Demografía por El Colegio de México, <p>
    
</p> con experiencia en análisis estadístico, investigación cuantitativa y visualización de datos. He trabajado en monitoreo de KPI’s, <p> 

</p>    análisis de bases de datos y docencia de estadística aplicada en Universidad Nacional Autónoma de México. Manejo herramientas <p> 

</p> como R, Stata, SQL, Python y Power BI para limpieza, análisis y visualización de datos. 

</p>

</section>

<section id="projects">

<h2>Projects</h2>

</section>

<section id="research">

<h2>Research</h2>

</section>

<section id="skills">

<h2>Skills</h2>

</section>

<section id="contact">

<h2>Contact</h2>

</section>

</main>

<footer>

<p>

© 2026 Celeste Díaz

</p>

</footer>

<script src="js/script.js"></script>

</body>

</html>
